---

- name: Copy DB credentials - ver. A
  copy:
    src: passwd_secret_db
    dest: /.
  tags: level4a
  # copies plaintext password

- name: Copy DB credentials - ver. B
  copy:
    src: hashed_passwd
    dest: /./passwd_db
  tags: level4b
  # copies hash