---
# Configuration of all router devices

- name: Enable IP forwarding
  copy:
    dest: "/etc/sysctl.conf"
    content: "net.ipv4.ip_forward=1"

- name: Restarting procps service
  command: /etc/init.d/procps restart

- name: Add web aliases
  blockinfile:
    path: /etc/hosts
    block: |
      172.18.1.5 web
      172.18.1.5 armada-slovakistan.sk 
      172.18.1.5 www.armada-slovakistan.sk

- name: Add attacker alias
  lineinfile:
    path: /etc/hosts
    line: 10.1.135.83 attacker

- name: Add internal-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.1.1 internal-router

- name: Add internet-router alias
  lineinfile:
    path: /etc/hosts
    line: 10.1.0.1 internet-router

- name: Add internal-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.5 internal-router

- name: Add internet-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.6 internet-router

- name: Add br alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.1 br

- name: Delete default gateway
  command: route del default

- name: Add default path to border router
  command: route add default gw 172.18.0.1 eth2
...
