---
# Configuration for the border router

- name: Enable IP forwarding
  copy:
    dest: "/etc/sysctl.conf"
    content: "net.ipv4.ip_forward=1"

- name: Restarting procps service
  command: /etc/init.d/procps restart

- name: Add web alias
  blockinfile:
    path: /etc/hosts
    block: |
      172.18.1.5 web
      172.18.1.5 armada-slovakistan.sk
      172.18.1.5 www.armada-slovakistan.sk

- name: Add attacker alias
  lineinfile:
    path: /etc/hosts
    line: 10.1.135.83 attacker

- name: Add internal-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.1.1 internal-router

- name: Add internet-router alias
  lineinfile:
    path: /etc/hosts
    line: 10.1.0.1 internet-router

- name: Add internal-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.5 internal-router

- name: Add internet-router alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.6 internet-router

- name: Add br alias
  lineinfile:
    path: /etc/hosts
    line: 172.18.0.1 br


 
- name: Add routing to network 172.18.1.0/24 
  command: route add -net 172.18.1.0/24 gw 172.18.0.5 eth1
 
- name: Add routing to network 10.1.0.0/16 
  command: route add -net 10.1.0.0/16 gw 172.18.0.6 eth1

- name: Add postrouting
  # ssh connection fails without async after execution of iptables commands
  shell: "sleep 2 && sudo iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to-source 172.18.10.1"
  async: 1
  poll: 0

- name: Save postrouting rule
  command: su -c 'iptables-save > /etc/iptables.rules'
...
